{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30040.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00BDC1D0 -il C:\\Users\\lcrod\\AppData\\Local\\Temp\\_CL_e2f8df37ast -typedil -f Logging.c -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930040 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -Wall -W4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_MBCS -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -FoC:\\Users\\lcrod\\Documents\\C\\Game\\Game\\x64\\Release\\Temp\\Logging.obj -FdC:\\Users\\lcrod\\Documents\\C\\Game\\Game\\x64\\Release\\Temp\\vc142.pdb -external:W 4 -Gd -wd 28251 -wd 4255 -wd 4668 -wd 4710 -wd 4820 -analyze:projectdirectory C:\\Users\\lcrod\\Documents\\C\\Game\\Game -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\AllRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\lcrod\\Documents\\C\\Game\\Game\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Users\\lcrod\\Documents\\C\\Game\\Game\\Include\\um -I C:\\Users\\lcrod\\Documents\\C\\Game\\Game\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/lcrod/documents/c/game/game/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "35387741e22fb63fe31c690e9ca19c34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lcrod/documents/c/game/game/main.h"
          },
          "hashes": {
            "md5": "cd0ec12ccd430eaddd2f2d5298b47fc1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lcrod/documents/c/game/game/menus.h"
          },
          "hashes": {
            "md5": "04448142c953f62395b2afc9ca3053e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lcrod/documents/c/game/game/logging/logging.h"
          },
          "hashes": {
            "md5": "c7201e8e8eca8041d7b1fb8f353c3db1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lcrod/documents/c/game/game/logging.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "30d615e1d194ff54fd6024306b4f1029"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lcrod/documents/c/game/game/logging.h"
          },
          "hashes": {
            "md5": "c7201e8e8eca8041d7b1fb8f353c3db1"
          }
        }
      ]
    }
  ]
}